.Diagram {
	&__ {
		&selection {
			display: flex;
			flex-direction: column;
			flex-wrap: wrap;
			gap: 5px;

			button[type=submit] {
				padding: 8px 5px;
				margin-top: 10px;
				background-color: #009BA2;
				color: white;
				border: 1px solid white;
				border-radius: 5px;
				cursor: pointer;

				&:hover {
					background-color: #00B0BA;
					border: 1px solid white;
				}
			}

			h3 {
				margin: 10px 0 5px;
			}
		}

		&dropdown-wrapper {
			display: grid;

			grid-auto-columns: 2fr 1fr;
			grid-auto-rows: 36px;
			@media (max-width: 750px) {
				grid-auto-columns: 1fr;
				grid-auto-rows: 36px 36px;
			}

			select {
				display: block;
				padding: 8px 5px;
				appearance: auto;


				&:first-child {
					grid-column: 1 / span 1;
					grid-row: 1 / span 1;
					border-radius: 5px 0 0 5px;

					@media (max-width: 750px) {
						border-radius: 5px 5px 0 0;
					}
				}

				&:last-child {
					grid-column: 2 / span 1;
					grid-row: 1 / span 1;
					border-radius: 0 5px 5px 0;


					@media (max-width: 750px) {
						grid-column: 1 / span 1;
						grid-row: 2 / span 1;
						border-radius: 0 0 5px 5px;
					}
				}
			}
		}

		&chart {
			height: 500px;
		}

		&hint {
			color: #666666;
			font-size: 0.7rem;
			margin-top: 5px;
			user-select: none;
		}

		&table {
			width: 100%;

			&- {
				&wrapper {
					max-width: 100%;
					overflow-x: auto;
				}
			}
		}
	}
}